# Interview_Coding_Problem

./: README.md
360_Treasury_Systems_AG/: README.md
ARHS_Group/: README.md
Adyen_First_Screening_Test/: Preparation_DifferentSliceSizeTasks_andSolutions.java  Problem2_Debugging_Heads_or_Tails.java  Problem3_MaximalAssendingSlice_Solution.java  README.md
Anaplan_Java_Coding_Test_Passed_03_2018/: CupCakeFeast.java  Parser.java  README.md  TestingJavaQuestions.java
Aubay/: ComputeJoinedNumber.java  README.md
BCE/: README.md
BCE/Technical_Coding_Task1/: README.md
BCE/Technical_Coding_Task1/apilib/: .project  pom.xml
BCE/Technical_Coding_Task1/apilib/src/main/java/org/bce/api/lib/: TVMaze.java  TVMazeContent.java  TVMazeFactory.java  TVMazeImpl.java
BCE/Technical_Coding_Task1/apilib/src/test/java/org/bce/api/lib/: TVMazeImplTest.java
BCE/Technical_Coding_Task1/test-api-java-app/: pom.xml
BCE/Technical_Coding_Task2/: README.md
BCE/Technical_Coding_Task2/BCEParser/: .classpath  .project
Barclays_Screening_Java_Coding_Test__July_2017/: README.md  Solution_Problem1.java  Solution_Problem2.java
DoclerHolding/: README.md
FDLV_Luxembourg/: LargestPairSum.java  MergeNames.java  README.md
Facebook_Meta/: README.md
Facebook_Meta/Dublin_Ireland/: README.md
Facebook_Meta/Dublin_Ireland/Expecting_Coding_Tasks/: README.md
Flow_Trades__Hackerrank_9_Question_Screening_Test/: FindFirstRepeatedWordInSentence.java  HuffmanDecoder.java  README.md
GoldmanSachs/: README.md
GoldmanSachs/Japan/: FormBigNumber.java  LatticePoints.java  NonRepeatingCharacterInString.java  NonRepeatingCharacterInStringHashMap.java
LifewareAG/: LifewareHR.st  README.md  Remark1.st  Remark2.st
Line/: LINE_Corp__Japan_Fukuoka_PreTest_DevEng_Ver170729P.rtf  README.md
Odoo_Hackerrank_Screening_Test/: FairCandySwap.java  GuessANumber.java  README.md  ReversePolishNotationCalculator.java
Rakuten/: AreaOfTwoOverlappingCircles.java  AreaOfTwoOverlappingRect.java  AreaOfTwoOverlappingTriangles.java  BinaryRepresentation_inCPP.java  ComplementaryKPairs.java  Factorial_ofVeryLargeNumbers.java  FindMaxXorSubArray.java  FindXOR_between1_N_and_Between__M_N.java  LargestPairSum.java  README.md  Vectors2PowX.java
SES/: README.md
SES/Project2/: mainlb.go  map1line.csv  server.py  twentyrequests.bat
SES/task1a/: schema1a.pgerd  sestask1a.sql
SES/task1b/: query_for_task1b.sql  schema1b.pgerd  sestask1b.sql
SES/task2a/: Problem2a_MaxFrequencySearchViaHashMap.java
Singapore_Airlines/: Question5_Solution_Python.txt  README.md
TMC/: ConvertStringArrayInToString.java  FindMaxInArray.java  README.md  SQL_task1.sql  TreeImplementation.java
TalkWalker/: Problem00_Interview2_TechnicalInteview1_done.java  Problem01_Frequency_Interview3_TechnicalInteview2_preparation.java  Problem02_MaxSubarray_Interview3_TechnicalInteview2_preparation.java  Problem03_DLL.java  Problem03v2_DLL.java  Problem04_SubPalindrome_Interview3_TechnicalInteview2_preparation.java  Problem05_SudokuValidity_Interview3_TechnicalInteview2_preparation.java  README.md  _README_Expected_Questions.txt
Wall_Street_Systems_acquired_by_ION_Group/: CPP_related_position_proposed_by_Abylsen_Sud_recruiter.md  README.md
Wall_Street_Systems_acquired_by_ION_Group/Second_Line_Technical_Support_Analyst__Screening_Interview_Questions/: AD_doc.docx  FindPayments.java  GenerateAPData.java  README.md
WeDefy/: README.md  sql_request.sql  task1_api.php
(+55 files in other folders)
