Series: 
${SERIES_YEAR} "${SERIES_NAME}" [${SUSPENDED_FLAG}] (${SERIES_FIRST_AIR_DATE_YEAR}-${SERIES_LAST_AIR_DATE_YEAR})
Episode: 
${SERIES_YEAR} "${SERIES_NAME}" {${EPISODE_NAME} (${EPISODE_AIR_DATE_YEAR}) (#${SEASON_NUMBER}.${EPISODE_NUMBER})} [${SUSPENDED_FLAG}]

1994 "!Next?" [] (1994-1995)
2006 "#1 Single" [] (2006-????)
2006 "#1 Single" {Cats and Dogs (2006) (#1.4)} []
2006 "#1 Single" {Finishing a Chapter (2006) (#1.5)} []
2006 "#1 Single" {Is the Grass Greener? (2006) (#1.1)} [SUSPENDED]
2006 "#1 Single" {Stay (2006) (#1.8)} []
2006 "#1 Single" {The Rules of Dating (2006) (#1.3)} []
2006 "#1 Single" {Timing Is Everything (2006) (#1.7)} []
2006 "#1 Single" {Window Shopping (2006) (#1.2)} []
2006 "#1 Single" {Wingman (2006) (#1.6)} []
???? "#Adulthood" [SUSPENDED] (????-)
2015 "#BlackLove" [] (2015-????)
2015 "#BlackLove" {Bringing Sexy Back (2015) (#1.3)} []
2015 "#BlackLove" {Crash the Party (2016) (#1.9)} []
